{
    "python.autoComplete.extraPaths": [
        "/home/jiawen/530_707_independent_project/devel/lib/python2.7/dist-packages",
        "/home/jiawen/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ]
}